{
  "label": "Add machine tag",
  "submission_type": "iteration",
  "allowed_accounts": [ "ops" ],
  "action-type":  "both",
  "params": [
    {
      "name": "prod_id",
      "from": "dataset_jpath:_id",
      "type": "text"
    },
    {
      "name": "prod_index",
      "from": "dataset_jpath:_index",
      "type": "text"
    },
    {
      "name": "prod_type",
      "from": "dataset_jpath:_type",
      "type": "text"
    },
    {
     "name": "current_tags",
     "from": "dataset_jpath:_source.metadata",
     "lambda": "lambda x: x.get('tags', [])"
    },
    {
      "name": "add_tag",
      "type": "text",
      "from": "submitter",
      "optional": true
    }
  ]
}
