{
  "label" : "Update AOI Time",
  "submission_type": "iteration",
  "allowed_accounts": [ "ops" ],
  "action-type":  "both",  
  "params" : [
    {
      "name": "aoi_name",
      "from": "dataset_jpath:_id",
      "type": "text"
    },
    {
      "name": "aoi_index",
      "from": "dataset_jpath:_index",
      "type": "text"
    },
    {
      "name": "aoi_type",
      "from": "dataset_jpath:_type",
      "type": "text"
    },
    {
      "name": "time_field",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["starttime","eventtime", "endtime"],
      "default": "eventtime"
    },
    {
      "name": "time",
      "from": "submitter",
      "type": "text"
    }
  ]
}

